# TIMEncryptedStorage-Android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/trifork/timencryptedstorage/models/: TIMESErrorModels.kt  TIMKeyServiceVersion.kt  TIMResult.kt
app/src/main/java/com/trifork/timencryptedstorage/models/keyservice/: KeyServiceAPI.kt  TIMKeyModel.kt  TIMKeyServiceVersion.kt
app/src/main/java/com/trifork/timencryptedstorage/shared/bll/: ByteArrayStringBll.kt
app/src/main/java/com/trifork/timencryptedstorage/tim/: TIMEncryptedStorage.kt
app/src/main/java/com/trifork/timencryptedstorage/tim/keyservice/: TIMKeyService.kt
app/src/main/java/com/trifork/timencryptedstorage/tim/securestorage/: TIMEncryptedSharedPreferences.kt  TIMSecureStorage.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/trifork/timencryptedstorage/shared/bll/: ByteArrayStringBllTest.kt
gradle/wrapper/: gradle-wrapper.properties
