ext {
    //region Android
    androidx_junit_version = "1.1.3"
    androidX = [
            coreKtx       : 'androidx.core:core-ktx:1.6.0',
            appCompat     : 'androidx.appcompat:appcompat:1.3.1',
            securityCrypto: 'androidx.security:security-crypto:1.1.0-alpha03',

            test          : [
                    androidJUnit: "androidx.test.ext:junit:$androidx_junit_version",
                    espresso    : 'androidx.test.espresso:espresso-core:3.4.0'
            ]
    ]
    //endregion

    //region Kotlin
    kotlin_version = "1.5.30"
    coroutines_version = "1.5.1"
    kotlinx_serialization_version = "1.2.2"
    kotlin = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            serialization    : [
                    json: "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
            ]

    ]
    //endregion

    //region OkHttp
    okHttp_version = "4.9.0"
    okHttp = [
            okHttp       : "com.squareup.okhttp3:okhttp:$okHttp_version", // https://github.com/square/okhttp
            // Usable for testing parsing of responses without actually calling APIs
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$okHttp_version" // https://github.com/square/okhttp/tree/master/mockwebserver
    ]
    //endregion

    //region retrofit
    retrofit_version = "2.9.0"
    kotlinx_serialization_retrofit2_version = "0.8.0"
    retrofit = [
            retrofit2             : "com.squareup.retrofit2:retrofit:$retrofit_version", // https://github.com/square/retrofit
            serializationConverter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$kotlinx_serialization_retrofit2_version" // https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
    ]
    //endregion

    //region JUnit
    jUnit5_version = "5.7.2"
    jUnit = [
            jupiterApi   : "org.junit.jupiter:junit-jupiter-api:$jUnit5_version",
            jupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$jUnit5_version"
    ]
    //endregion
}